1446 East Sandy Acres Drive Salisbury MD 21804
5 Hickory Road Bayville NY 11709
20 Bush Lane Ithaca NY
421 South Collingwood Ave Syracuse NY
110 Donna Lea Buffalo NY
5 Seneca Court Port Jefferson Station NY
5 Highlandview Drive Bayville NY 11709
12 Briaroot Drive Smithtown NY
16 Leslie Lane Smithtown NY
1 Noel Court Smithtown NY
15 Rosina Drive Ithaca NY 14850
23 Satinwood Drive Bayville NY 11709
244 Sunny Mill Lane Rochester 14626
643 E. 6th St. Tucson AZ 85705
6803 Ardleigh St Philadelphia PA 19119
119 Atlantic Ave.  West Sayville NY 11796
48 Linda St. Port Jefferson Station 11776
30 Ridgewood Ave Lake Hiawatha NJ
408 pennsylvania Ave Salisbury MD 21801
9 Preakness Court Greenlawn NY 11740
34 Chichester Ave. Amityville NY 11701